<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=BenchNine&family=Montserrat&family=Raleway:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <nav class="nav">
        <div class="container">
            <a href="./index.html" class="logo">LOGO</a>
            <input type="checkbox" class="navbar-toggle" id="navbar-toggle" />
            <label for="navbar-toggle" class="hamburger">
                    <span class="hamburger-icon"></span>
                </label>
            <ul class="navbar" id="navigation">
                <li class="navbar-item"><a href="./index.html">Accueil</a></li>
                <li class="navbar-item"><a href="./indexContact.html">Contact</a></li>
                <li class="navbar-item"><a href="./indexTable.html">Tableau</a></li>
            </ul>
            <input type="text" id="recherche" onkeyup="myFunction()" placeholder="Search.." title="Recherche une page">
        </div>
    </nav>
    <main>
        <div class="carousel-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 2</div>
                <img src="https://images.unsplash.com/photo-1479030160180-b1860951d696?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=750&q=80" style="width:100%">
                <p class="text"><strong>L</strong>orem ipsum dolor sit amet, consectetur adipiscing elit. Etiam purus turpis, rutrum at erat eu, cursus bibendum purus. Praesent in ornare orci. Praesent non laoreet lectus.
                </p>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 2</div>
                <img src="https://images.unsplash.com/photo-1491285067156-0486c1fe5fb5?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=750&q=80" style="width:100%">
                <p class="text"><strong>L</strong>orem ipsum dolor sit amet, consectetur adipiscing elit. Etiam purus turpis, rutrum at erat eu, cursus bibendum purus. Praesent in ornare orci. Praesent non laoreet lectus.
                </p>
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
    </main>

    <footer class="footer">
        <div>
            <p>Parfois, nous pouvons passer des années sans vivre du tout, et tout à coup notre vie entière est concentrée dans un seul instant.</p>
            <p>- Oscar Wilde</p>
            <p>Photo Unsplash, Lower Antelope Canyon, US </p>
        </div>
    </footer>



    <script src="script.js"></script>
</body>

</html>