<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=BenchNine&family=Montserrat&family=Raleway:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <nav class="nav">
        <div class="container">
            <a href="./index.html" class="logo">LOGO</a>
            <input type="checkbox" class="navbar-toggle" id="navbar-toggle" />
            <label for="navbar-toggle" class="hamburger">
                    <span class="hamburger-icon"></span>
                </label>
            <ul class="navbar" id="navigation">
                <li class="navbar-item"><a href="./index.html">Accueil</a></li>
                <li class="navbar-item"><a href="./indexContact.html">Contact</a></li>
                <li class="navbar-item"><a href="./indexTable.html">Tableau</a></li>
            </ul>
            <input type="text" id="recherche" onkeyup="myFunction()" placeholder="Search.." title="Recherche une page">
        </div>
    </nav>

    <form action="">
        <div style="overflow-x:auto;" class="form-container">
            <h1>S'inscrire</h1>
            <p>Veuillez entrer vos coordonnées d'utilisateur</p>

            <label for="email_input"><b>Courriel</b></label>
            <input type="email" placeholder="*Courriel" name="email" id="email_input" required>

            <label for="psw"><b>Mot de passe</b></label>
            <input type="password" placeholder="*Mot de passe" name="psw" required>

            <label for="psw-repeat"><b>Répéter le mot de passe</b></label>
            <input type="password" placeholder="*Mot de passe" name="psw-repeat" required>


            <label for="cours-liste">Choisir une formation qui vous intéresse:</label>
            <select name="liste" id="cours-liste">
            <optgroup label="Session1">
                <option value="HTML">HTML</option>
                <option value="CSS">CSS</option>
                <option value="JavaScript">JavaScript</option>
            </optgroup>
            <optgroup label="Session2">
                <option value="MongoDB">MongoDB</option>
                <option value="Nodejs">Nodejs</option>
                <option value="SCSS">SCSS</option>
            </optgroup>
            </select>

            <div class="clearfix">
                <button type="button" class="cancelbtn">Canceller</button>
                <button type="submit" class="signupbtn">S'inscrire</button>
            </div>
        </div>
    </form>

    <footer class="footer">
        <div>
            <p>Parfois, nous pouvons passer des années sans vivre du tout, et tout à coup notre vie entière est concentrée dans un seul instant.</p>
            <p>- Oscar Wilde</p>
            <p>Photo Unsplash, Lower Antelope Canyon, US </p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>