<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=BenchNine&family=Montserrat&family=Raleway:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <nav class="nav">
        <div class="container">
            <a href="./index.html" class="logo">LOGO</a>
            <input type="checkbox" class="navbar-toggle" id="navbar-toggle" />
            <label for="navbar-toggle" class="hamburger">
                    <span class="hamburger-icon"></span>
                </label>
            <ul class="navbar" id="navigation">
                <li class="navbar-item"><a href="./index.html">Accueil</a></li>
                <li class="navbar-item"><a href="./indexContact.html">Contact</a></li>
                <li class="navbar-item"><a href="./indexTable.html">Tableau</a></li>
            </ul>
            <input type="text" id="recherche" onkeyup="myFunction()" placeholder="Search.." title="Recherche une page">
        </div>
    </nav>
    <main style="overflow-x:auto;">
        <h1>Tableau</h1>
        <table>
            <tr>
                <th>Session 1</th>
                <th>Session 2</th>
                <th>Session 3</th>
                <th>Session 4</th>
            </tr>
            <tr>
                <td>COURS-1 S1</td>
                <td>COURS-1 S2</td>
                <td>COURS-1 S3</td>
                <td>COURS-1 S4</td>
            </tr>
            <tr>
                <td>COURS-2 S1</td>
                <td>COURS-2 S2</td>
                <td>COURS-2 S3</td>
                <td>COURS-2 S4</td>
            </tr>
            <tr>
                <td>COURS-3 S1</td>
                <td>COURS-3 S2</td>
                <td>COURS-3 S3</td>
                <td>COURS-3 S4</td>
            </tr>
            <tr>
                <td>COURS-4 S1</td>
                <td>COURS-4 S2</td>
                <td>COURS-4 S3</td>
                <td>COURS-4 S4</td>
            </tr>
            <tr>
                <td>COURS-5 S1</td>
                <td>COURS-5 S2</td>
                <td>COURS-5 S3</td>
                <td>COURS-5 S4</td>
            </tr>
        </table>
    </main>

    <footer class=" footer ">
        <div>
            <p>Parfois, nous pouvons passer des années sans vivre du tout, et tout à coup notre vie entière est concentrée dans un seul instant.</p>
            <p>- Oscar Wilde</p>
            <p>Photo Unsplash, Lower Antelope Canyon, US </p>
        </div>
    </footer>



    <script src="script.js "></script>
</body>

</html>